{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=./;Database=DB_Loja;User Id=sa;Password=Banana123+;TrustServerCertificate=true"
    },

    "AllowedHosts": "*"
}
